# CarCore

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  import-secrets.sh  pom.xml  test-script-insert-car.sh
.github/workflows/: ci-cd-ec2.yml
src/main/java/br/com/fiap/soat7/: CarStoreBackApplication.java
src/main/java/br/com/fiap/soat7/adapter/controllers/: AuthController.java  CarController.java  InternalCarSalesController.java  UserController.java
src/main/java/br/com/fiap/soat7/adapter/repositories/: AppUserRepository.java
src/main/java/br/com/fiap/soat7/data/: RoleUser.java
src/main/java/br/com/fiap/soat7/data/domain/: AppUser.java  Car.java  Sales.java
src/main/java/br/com/fiap/soat7/data/domain/fake/: CarSoldEvent.java
src/main/java/br/com/fiap/soat7/data/dto/car/: CarCreateRequest.java  CarResponse.java  CarSellRequest.java  CarSyncRequest.java  CarUpdateRequest.java
src/main/java/br/com/fiap/soat7/data/dto/user/: LoginRequest.java  UserCreateRequest.java  UserRegisterRequest.java  UserResponse.java  UserRoleUpdateRequest.java  UserUpdateRequest.java
src/main/java/br/com/fiap/soat7/infra/: AdminUserInitializer.java
src/main/java/br/com/fiap/soat7/infra/config/: AppUserDetailsService.java  SecurityConfig.java
src/main/java/br/com/fiap/soat7/infra/config/api/: CarStoreViewClient.java  CarStoreViewClientConfig.java  CarViewSyncClient.java
src/main/java/br/com/fiap/soat7/infra/config/security/: AppUserDetailsService.java  CurrentTokenProvider.java  JwtConfig.java  JwtIssuer.java  RsaKeyLoader.java  SecurityConfig.java
src/main/java/br/com/fiap/soat7/infra/handlers/: ApiExceptionHandler.java
src/main/java/br/com/fiap/soat7/usecase/services/: CarService.java  UserService.java
src/main/java/br/com/fiap/soat7/usecase/services/exceptions/: AuthExceptionHandler.java  CarNotFoundException.java
src/main/java/br/com/fiap/soat7/usecase/services/impl/: CarServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__fix_role_column_type.sql
src/test/java/br/com/fiap/soat7/: CarStoreBackApplicationTest.java  CarStoreBackApplicationTests.java
src/test/java/br/com/fiap/soat7/adapter/controllers/: AuthControllerTest.java  CarControllerTest.java  InternalCarSalesControllerTest.java  UserControllerTest.java
src/test/java/br/com/fiap/soat7/data/: RoleUserTest.java
src/test/java/br/com/fiap/soat7/data/domain/: AppUserTest.java  CarTest.java
src/test/java/br/com/fiap/soat7/data/domain/fake/: CarSoldEventTest.java
src/test/java/br/com/fiap/soat7/data/dto/car/: CarCreateRequestTest.java  CarResponseTest.java  CarSyncRequestTest.java  CarUpdateRequestTest.java
src/test/java/br/com/fiap/soat7/data/dto/user/: LoginRequestTest.java  UserCreateRequestTest.java  UserRegisterRequestTest.java  UserResponseTest.java  UserRoleUpdateRequestTest.java  UserUpdateRequestTest.java
src/test/java/br/com/fiap/soat7/infra/: AdminUserInitializerTest.java
src/test/java/br/com/fiap/soat7/infra/config/api/: CarStoreViewClientConfigTest.java  CarStoreViewClientTest.java  CarViewSyncClientTest.java
src/test/java/br/com/fiap/soat7/infra/config/security/: AppUserDetailsServiceTest.java  CurrentTokenProviderTest.java  JwtConfigTest.java  JwtIssuerTest.java  RsaKeyLoaderTest.java  SecurityConfigTest.java  SecurityFilterChainIT.java
src/test/java/br/com/fiap/soat7/infra/handlers/: ApiExceptionHandlerTest.java  AuthExceptionHandlerTest.java
src/test/java/br/com/fiap/soat7/usecase/services/exceptions/: CarNotFoundExceptionTest.java
src/test/java/br/com/fiap/soat7/usecase/services/impl/: CarServiceImplTest.java  UserServiceImplTest.java
